<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPm-9T-we2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-GX-lEF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xnh-zG-kKi" detailTextLabel="7nx-ZL-9rw" rowHeight="115" style="IBUITableViewCellStyleValue1" id="K3m-Ht-Fic">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3m-Ht-Fic" id="ey6-71-E9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xnh-zG-kKi">
                                                    <rect key="frame" x="20" y="48" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nx-ZL-9rw">
                                                    <rect key="frame" x="350" y="48" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JQ0-KQ-wDs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WnU-bL-sCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xu8-GX-lEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oJ-M2-YAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xu8-GX-lEF" secondAttribute="trailing" id="aTY-q1-u8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xu8-GX-lEF" secondAttribute="bottom" id="k5B-CM-42N"/>
                            <constraint firstItem="xu8-GX-lEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCU-BR-3nT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="68P-wu-GIs">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="spD-hl-l2J">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLa-Mo-96o">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="iJb-Hg-DqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xu8-GX-lEF" id="lGC-53-G59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="45.535714285714285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="dh9-Y6-Ecc">
            <objects>
                <viewController restorationIdentifier="AddViewController" storyboardIdentifier="AddViewController" id="m5E-WR-agh" customClass="AddViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6be-dZ-1M8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-qM-Hvu">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="85L-TR-vsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-Ia-S4V">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hXn-AL-Sy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-MT-Tuq">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7bY-M4-Er0"/>
                                    <constraint firstAttribute="width" constant="320" id="VQq-l8-8N4"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCf-p1-Oy7"/>
                        <color key="backgroundColor" red="1" green="0.41009101170500983" blue="0.33740494540241006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ph-qM-Hvu" firstAttribute="leading" secondItem="CCf-p1-Oy7" secondAttribute="leading" constant="20" id="4KN-RI-Jv0"/>
                            <constraint firstItem="3Ph-qM-Hvu" firstAttribute="top" secondItem="CCf-p1-Oy7" secondAttribute="top" constant="20" id="RE4-ox-a31"/>
                            <constraint firstItem="uCp-Ia-S4V" firstAttribute="leading" secondItem="CCf-p1-Oy7" secondAttribute="leading" constant="20" id="SOE-0r-Zkd"/>
                            <constraint firstItem="sdP-MT-Tuq" firstAttribute="centerY" secondItem="6be-dZ-1M8" secondAttribute="centerY" id="Vo4-Og-cI9"/>
                            <constraint firstItem="CCf-p1-Oy7" firstAttribute="trailing" secondItem="3Ph-qM-Hvu" secondAttribute="trailing" constant="20" id="am1-4Z-3Lv"/>
                            <constraint firstItem="uCp-Ia-S4V" firstAttribute="top" secondItem="3Ph-qM-Hvu" secondAttribute="bottom" constant="20" id="kjW-ZA-x4E"/>
                            <constraint firstItem="sdP-MT-Tuq" firstAttribute="centerX" secondItem="6be-dZ-1M8" secondAttribute="centerX" id="kmX-BP-c4V"/>
                            <constraint firstItem="CCf-p1-Oy7" firstAttribute="trailing" secondItem="uCp-Ia-S4V" secondAttribute="trailing" constant="20" id="pq3-ft-j73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="sdP-MT-Tuq" id="Zn8-34-6su"/>
                        <outlet property="lblBody" destination="uCp-Ia-S4V" id="xo2-FW-CEU"/>
                        <outlet property="lblTitle" destination="3Ph-qM-Hvu" id="xaP-UQ-DTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ac-iO-Loy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3623188405797" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uf-kv-9vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPm-9T-we2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVb-m3-Map">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qkx-Ar-pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZV-Xf-GWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
